{
  "name": "cribbage-helper",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "generate-base-score-cache": "ts-node scripts/generateBaseScoreCache/main.ts"
  },
  "dependencies": {
    "@mantine/core": "^8.3.1",
    "@mantine/hooks": "^8.3.1",
    "@mantine/notifications": "^8.3.1",
    "@react-router/node": "7.12.0",
    "@react-router/serve": "7.12.0",
    "@tabler/icons-react": "^3.34.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/react-router": "^1.2.5",
    "@vercel/speed-insights": "^1.2.0",
    "isbot": "^5.1.31",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-router": "7.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@eslint/js": "^9.29.0",
    "@react-router/dev": "7.12.0",
    "@types/node": "^22",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.29.0",
    "eslint-config-mantine": "^4.0.3",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "postcss": "^8.5.5",
    "postcss-preset-mantine": "1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.34.0",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
